<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, user-scalable=no">
      <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
      <title>Du bonheur à la maison</title>
      <style type="text/css">
	  	 /* fix outlook */
		 [style*="Lato"] {font-family: 'Lato', Verdana, sans-serif !important;}
		 .ExternalClass * {line-height: 100%;}
		 /* fix outlook */
         body  {width: 100%; background-color:#ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased; color:#3f4449; font-family:'Lato', 'Trebuchet MS', Verdana, sans-serif;}
         table {border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; table-layout: fixed;}
         table table { table-layout: auto; }
         a, a:hover{text-decoration:none !important;}
         @media screen and (max-width: 619px)  {
         body[yahoo] .deviceWidth {width:320px!important; padding:0;}
         body[yahoo] .logo {width:120px!important; height:auto !important; padding:20px !important; margin:auto!important; display:inline !important;}
         body[yahoo] .titre-news {font-size:22px !important;line-height:24px !important;}
         body[yahoo] .txt-news {font-size:16px !important;line-height:18px !important;}
         body[yahoo] .bonjour {border-top:4px solid #f3d2da !important; border-right:4px solid #f3d2da !important;  border-left:4px solid #f3d2da !important}
         }
         @media screen and (max-width: 320px)  {
         body[yahoo] .deviceWidth {width:300px!important; padding:0;}
         body[yahoo] .bonjour {border-top:2px solid #f3d2da !important; border-right:2px solid #f3d2da !important;  border-left:2px solid #f3d2da !important}
         }
         @media screen and (max-width: 260px)  {
         body[yahoo] .deviceWidth {width:240px!important; padding:0;}
         body[yahoo] .bonjour {border-top:2px solid #f3d2da !important; border-right:2px solid #f3d2da !important;  border-left:2px solid #f3d2da !important}
         }
      </style>
   </head>
   <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" bgcolor="#ffffff" style="font-family:'Lato', 'Trebuchet MS', Verdana, sans-serif; margin: 0 auto; ">
      <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" style="color:#3f4449; font-family:'Lato', 'Trebuchet MS', Verdana, sans-serif; margin: 0 auto; ">
         <tr>
            <td align="center">
               <!-- NL -->
               <table width="620" cellpadding="0" cellspacing="0" border="0" align="center" class="deviceWidth">
                  <tr>
                     <td>
                        <!-- header -->
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="deviceWidth">
                           <tr>
                              <td align="center">
                                 <!-- spacer 50px -->
                                 <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                    <tr>
                                       <td height="50">
                                       </td>
                                    </tr>
                                 </table>
                                 <!-- spacer 50px -->
                                 <!-- logo -->
                                 <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="deviceWidth">
                                    <tr>
                                       <td align="center">
                                          <img src="http://img.clubic.com/08473734-photo-deco.jpg" alt="deco.fr" width="100" />
                                       </td>
                                    </tr>
                                 </table>
                                 <!-- logo -->
                                 <!-- spacer 30px -->
                                 <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                    <tr>
                                       <td height="30">
                                       </td>
                                    </tr>
                                 </table>
                                 <!-- spacer 30px -->
                                 <!-- titre -->
                                 <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="deviceWidth">
                                    <tr>
                                       <td align="center">
                                          <img src="http://img.clubic.com/08473732-photo-du-bonheur-ai-la-maison.jpg" alt="Du bonheur à la maison" width="510" class="deviceWidth" />
                                       </td>
                                    </tr>
                                 </table>
                                 <!-- titre -->
                                 <!-- spacer 15px -->
                                 <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                    <tr>
                                       <td height="15">
                                       </td>
                                    </tr>
                                 </table>
                                 <!-- spacer 15px -->
                                 <!-- sous-titre -->
                                 <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="deviceWidth">
                                    <tr>
                                       <td>
                                          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#cf4a6d">
                                             <tr>
                                                <td height="3">
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                       <td width="380" align="center" style="font-size:20px">
                                          C'est lundi, bonne fête aux <span style="color:#cf4a6d">Solange</span> !
                                       </td>
                                       <td>
                                          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#cf4a6d">
                                             <tr>
                                                <td height="3">
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                                 <!-- sous-titre -->
                              </td>
                           </tr>
                        </table>
                        <!-- header -->
                        <!-- spacer 30px -->
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                           <tr>
                              <td height="30">
                              </td>
                           </tr>
                        </table>
                        <!-- spacer 30px -->
                        <!-- bonjour -->
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-top:6px solid #f3d2da; border-right:6px solid #f3d2da; border-left:6px solid #f3d2da" class="deviceWidth bonjour">
                           <tr>
                              <td align="center">
                                 <p style="font-size:18px; line-height:24px; padding:50px 25px 50px 25px">
                                    Bonjour <b>Sophie</b>,
                                    <br />
                                    Aujourd'hui, on prend des <span style="color:#cf4a6d; font-weight:bold">bonnes résolutions</span> et <span style="color:#cf4a6d; font-weight:bold">on s'organise</span>,
                                    <br />
                                    dans la joie et la <span style="color:#cf4a6d; font-weight:bold">bonne humeur</span> !
                                 </p>
                              </td>
                           </tr>
                        </table>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="deviceWidth">
                           <tr>
                              <td align="center">
                                 <img src="http://img.clubic.com/08473776-photo-fleche-bas-trait.jpg" width="620" class="deviceWidth" />
                              </td>
                           </tr>
                        </table>
                        <!-- bonjour -->
                        <!-- spacer 40px -->
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                           <tr>
                              <td height="40">
                              </td>
                           </tr>
                        </table>
                        <!-- spacer 40px -->
                        <table  width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="deviceWidth">
                           <tr>
                              <td align="center">
                                 <table  align="center" width="620" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                    <tr>
                                       <td>
                                          <!-- news  gauche grand format vertical -->
                                          <table align="left" width="300" cellpadding="0" cellspacing="0" border="0">
                                             <tr>
                                                <td align="center">
                                                   <table width="300" border="0" cellspacing="0" cellpadding="0" class="deviceWidth">
                                                      <tr>
                                                         <td height="20"></td>
                                                      </tr>
                                                      <tr>
                                                         <td>
                                                            <div style="height:85px; overflow:hidden; text-overflow: ellipsis">
                                                               <h2 style="font-size:24px; line-height:26px; padding:0; margin:0">Ce mercredi , on fabrique ensemble un petit coffret en bois de licorne</h2>
                                                            </div>
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td height="10"></td>
                                                      </tr>
                                                      <tr>
                                                         <td valign="top"><a href="#"><img src="http://img.clubic.com/08473796-photo-visu1.jpg" width="300" height="477" style="display:block" class="deviceWidth" /></a>
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                      <tr>
                                                         <td height="20"></td>
                                                      </tr>
                                                      <td align="right">
                                                         <table border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                               <td width="138"  align="right">
                                                                  <img  src="http://img.clubic.com/08473828-photo-fleche-debut.jpg" alt="début flèche" width="65" height="8"  style="height:16px; display: block; margin-right:5px" border="0" align="center" />
                                                               </td>
                                                               <td align="right" valign="middle" style="font-family:'montserrat', arial, sans-serif; font-size:13px; color:#3f4449; text-transform:uppercase"><a href="#" style="font-family:'montserrat', arial, sans-serif; font-size:13px; color:#3f4449; text-transform:uppercase; text-decoration:none; padding:0px 3px">je découvre</a></td>
                                                               <td align="right"><img  src="http://img.clubic.com/08473826-photo-fleche-fin.jpg" alt="fin flèche" width="21" height="16"  style="height:16px; display: block; margin-left:5px" border="0" align="center" /></td>
                                                            </tr>
                                                         </table>
                                                      </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                          <!-- news  gauche grand format vertical -->
                                          <!-- news  droite -->
                                          <table align="right" width="300" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                             <tr>
                                                <td align="center">
                                                   <table width="300" border="0" cellspacing="0" cellpadding="0" class="deviceWidth">
                                                      <tr>
                                                         <td height="20"></td>
                                                      </tr>
                                                      <!-- encart 1 -->
                                                      <div>
                                                         <tr>
                                                            <td height="40" valign="top">
                                                               <div style="height:40px; overflow:hidden; text-overflow: ellipsis">
                                                                  <h3 style="font-size:18px; line-height:20px; padding:0; margin:0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</h3>
                                                               </div>
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td height="10"></td>
                                                         </tr>
                                                         <tr>
                                                            <td height="35" valign="top">
                                                               <div style="height:35px; overflow:hidden; text-overflow: ellipsis">
                                                                  <h4 style="font-size:15px; line-height:17px; padding:0; margin:0; color:#797f84; font-weight:400">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod </h4>
                                                               </div>
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td height="10"></td>
                                                         </tr>
                                                         <tr>
                                                            <td valign="top"><a href="#"><img src="http://img.clubic.com/08473832-photo-visu2.jpg" width="300" class="deviceWidth" style="display:block" /></a></td>
                                                         </tr>
                                                      </div>
                                                      <!-- encart 1 -->
                                                      <tr>
                                                         <td height="20"></td>
                                                      </tr>
                                                      <tr>
                                                         <td align="right"><table border="0" cellspacing="0" cellpadding="0">
                                                           <tr>
                                                             <td width="138"  align="right"><img  src="http://img.clubic.com/08473828-photo-fleche-debut.jpg" alt="début flèche" width="65" height="8"  style="height:16px; display: block; margin-right:5px" border="0" align="center" /></td>
                                                             <td align="right" valign="middle" style="font-family:'montserrat', arial, sans-serif; font-size:13px; color:#3f4449; text-transform:uppercase"><a href="#" style="font-family:'montserrat', arial, sans-serif; font-size:13px; color:#3f4449; text-transform:uppercase; text-decoration:none; padding:0px 3px">je découvre</a></td>
                                                             <td align="right"><img  src="http://img.clubic.com/08473826-photo-fleche-fin.jpg" alt="fin flèche" width="21" height="16"  style="height:16px; display: block; margin-left:5px" border="0" align="center" /></td>
                                                           </tr>
                                                         </table></td>
                                                      </tr>
                                                   </table>
                                                   <!-- spacer 10px -->
                                                   <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                                      <tr>
                                                         <td height="10">
                                                         </td>
                                                      </tr>
                                                   </table>
                                                   <!-- spacer 30px -->
                                                   <table width="300" border="0" cellspacing="0" cellpadding="0" class="deviceWidth">
                                                      <tr>
                                                         <td height="20"></td>
                                                         <!-- [if IE]>
                                                         <td height="16"></td>
                                                         <[endif]-->
                                                      </tr>
                                                      <tr>
                                                         <td height="40" valign="top">
                                                            <div style="height:40px; overflow:hidden; text-overflow: ellipsis">
                                                               <h3 style="font-size:18px; line-height:20px; padding:0; margin:0;">Voici une idée DIY qui plaira à toutes les filles fefzfzfe efzefz fezzfz zffz fezfezf zefzf ezfzeff zfzeff</h3>
                                                            </div>
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td height="10"></td>
                                                      </tr>
                                                      <tr>
                                                         <td height="35" valign="top">
                                                            <div style="height:35px; overflow:hidden; text-overflow: ellipsis">
                                                               <h4 style="font-size:15px; line-height:17px; padding:0; margin:0; color:#797f84; font-weight:400">Je choisis mes végétaux avec soin, en composant au maximum.</h4>
                                                            </div>
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td height="10"></td>
                                                      </tr>
                                                      <tr>
                                                         <td><a href="#"><img src="http://img.clubic.com/08473832-photo-visu2.jpg" width="300" style="display:block" class="deviceWidth" /></a>
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                      <tr>
                                                         <td height="20"></td>
                                                      </tr>
                                                      <td align="right"><table border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                          <td width="138"  align="right"><img  src="http://img.clubic.com/08473828-photo-fleche-debut.jpg" alt="début flèche" width="65" height="8"  style="height:16px; display: block; margin-right:5px" border="0" align="center" /></td>
                                                          <td align="right" valign="middle" style="font-family:'montserrat', arial, sans-serif; font-size:13px; color:#3f4449; text-transform:uppercase"><a href="#" style="font-family:'montserrat', arial, sans-serif; font-size:13px; color:#3f4449; text-transform:uppercase; text-decoration:none; padding:0px 3px">je découvre</a></td>
                                                          <td align="right"><img  src="http://img.clubic.com/08473826-photo-fleche-fin.jpg" alt="fin flèche" width="21" height="16"  style="height:16px; display: block; margin-left:5px" border="0" align="center" /></td>
                                                        </tr>
                                                      </table></td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                          <!-- news  droite -->
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                           <tr>
                              <td>
                                 <!-- spacer 40px -->
                                 <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                    <tr>
                                       <td height="40">
                                       </td>
                                    </tr>
                                 </table>
                                 <!-- spacer 40px -->
                                 <!-- Et ces idées, vous aimez ? -->
                                 <table width="620" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" align="center">
                                    <tr>
                                       <td height="20"></td>
                                    </tr>
                                    <tr>
                                       <td>
                                          <h5 style="font-size:32px; color:#cf4a6d; font-weight:bold; text-transform:uppercase; padding:0; margin:0; line-height:32px">Et ces idées, vous aimez ?</h5>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td height="40"></td>
                                    </tr>
                                    <tr>
                                       <td height="20" valign="top">
                                          <h3 style="font-size:18px; line-height:20px; padding:0; margin:0">Voici une idée DIY qui plaira à toutes les filles, petites ou grandes.</h3>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td height="10"></td>
                                    </tr>
                                    <tr>
                                       <td height="20" valign="top">
                                          <h4 style="font-size:15px; line-height:17px; padding:0; margin:0; color:#797f84; font-weight:400">Je choisis mes végétaux avec soin, en composant au maximum.</h4>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td height="15"></td>
                                    </tr>
                                    <tr>
                                       <td align="center"><a href="#"><img src="http://img.clubic.com/08476374-photo-visu3.jpg" width="620" style="display:block" class="deviceWidth" /></a>
                                       </td>
                                    </tr>
                                    <tr>
                                    <tr>
                                       <td height="20"></td>
                                    </tr>
                                    <td align="right"><table border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td width="138"  align="right"><img  src="http://img.clubic.com/08473828-photo-fleche-debut.jpg" alt="début flèche" width="65" height="8"  style="height:16px; display: block; margin-right:5px" border="0" align="center" /></td>
                                        <td align="right" valign="middle" style="font-family:'montserrat', arial, sans-serif; font-size:13px; color:#3f4449; text-transform:uppercase"><a href="#" style="font-family:'montserrat', arial, sans-serif; font-size:13px; color:#3f4449; text-transform:uppercase; text-decoration:none; padding:0px 3px">je découvre</a></td>
                                        <td align="right"><img  src="http://img.clubic.com/08473826-photo-fleche-fin.jpg" alt="fin flèche" width="21" height="16"  style="height:16px; display: block; margin-left:5px" border="0" align="center" /></td>
                                      </tr>
                                    </table></td>
                                    </tr>
                                 </table>
                                 <!-- Et ces idées, vous aimez ? -->
                                 <!-- spacer 20px -->
                                 <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                    <tr>
                                       <td height="20">
                                       </td>
                                    </tr>
                                 </table>
                                 <!-- spacer 20px -->
                                 <table  align="center"  width="620" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                    <tr>
                                       <td>
                                          <!-- news  gauche  -->
                                          <table align="left" style="" width="300" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                             <tr>
                                                <td align="center">
                                                   <table width="300" border="0" cellspacing="0" cellpadding="0" class="deviceWidth">
                                                      <tr>
                                                         <td height="20"></td>
                                                      </tr>
                                                      <!-- encart 2 -->
                                                      <div>
                                                         <tr>
                                                            <td height="40" valign="top">
                                                               <div style="height:40px; overflow:hidden; text-overflow: ellipsis">
                                                                  <h3 style="font-size:18px; line-height:20px; padding:0; margin:0;">Voici une idée DIY qui plaira à toutes les filles fefzfzfe efzefz fezzfz zffz fezfezf zefzf ezfzeff zfzeff</h3>
                                                               </div>
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td height="10"></td>
                                                         </tr>
                                                         <tr>
                                                            <td height="35" valign="top">
                                                               <div style="height:35px; overflow:hidden; text-overflow: ellipsis">
                                                                  <h4 style="font-size:15px; line-height:17px; padding:0; margin:0; color:#797f84; font-weight:400">Je choisis mes végétaux avec soin. </h4>
                                                               </div>
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td height="10"></td>
                                                         </tr>
                                                         <tr>
                                                            <td valign="top"><a href="#"><img src="http://img.clubic.com/08473832-photo-visu2.jpg" width="300" class="deviceWidth" style="display:block" /></a></td>
                                                         </tr>
                                                      </div>
                                                      <!-- encart 2 -->
                                                      <tr>
                                                         <td height="20"></td>
                                                      </tr>
                                                      <tr>
                                                         <td align="right"><table border="0" cellspacing="0" cellpadding="0">
                                                           <tr>
                                                             <td width="138"  align="right"><img  src="http://img.clubic.com/08473828-photo-fleche-debut.jpg" alt="début flèche" width="65" height="8"  style="height:16px; display: block; margin-right:5px" border="0" align="center" /></td>
                                                             <td align="right" valign="middle" style="font-family:'montserrat', arial, sans-serif; font-size:13px; color:#3f4449; text-transform:uppercase"><a href="#" style="font-family:'montserrat', arial, sans-serif; font-size:13px; color:#3f4449; text-transform:uppercase; text-decoration:none; padding:0px 3px">je découvre</a></td>
                                                             <td align="right"><img  src="http://img.clubic.com/08473826-photo-fleche-fin.jpg" alt="fin flèche" width="21" height="16"  style="height:16px; display: block; margin-left:5px" border="0" align="center" /></td>
                                                           </tr>
                                                         </table></td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                          <!-- news  gauche  -->
                                          <!-- news  droite -->
                                          <table align="right" width="300" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                             <tr>
                                                <td align="center">
                                                   <table width="300" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" align="center">
                                                      <tr>
                                                         <td height="20"></td>
                                                      </tr>
                                                      <tr>
                                                         <td height="40" valign="top">
                                                            <div style="height:40px; overflow:hidden; text-overflow: ellipsis">
                                                               <h3 style="font-size:18px; line-height:20px; padding:0; margin:0;">Voici une idée DIY qui plaira à toutes les filles fefzfzfe efzefz fezzfz zffz fezfezf zefzf ezfzeff zfzeff</h3>
                                                            </div>
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td height="10"></td>
                                                      </tr>
                                                      <tr>
                                                         <td height="35" valign="top">
                                                            <div style="height:35px; overflow:hidden; text-overflow: ellipsis">
                                                               <h4 style="font-size:15px; line-height:17px; padding:0; margin:0; color:#797f84; font-weight:400">Je choisis mes végétaux avec soin, en composant au maximum.</h4>
                                                            </div>
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td height="10"></td>
                                                      </tr>
                                                      <tr>
                                                         <td><a href="#"><img src="http://img.clubic.com/08473832-photo-visu2.jpg" width="300" style="display:block" class="deviceWidth" /></a>
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                      <tr>
                                                         <td height="20"></td>
                                                      </tr>
                                                      <td align="right"><table border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                          <td width="138"  align="right"><img  src="http://img.clubic.com/08473828-photo-fleche-debut.jpg" alt="début flèche" width="65" height="8"  style="height:16px; display: block; margin-right:5px" border="0" align="center" /></td>
                                                          <td align="right" valign="middle" style="font-family:'montserrat', arial, sans-serif; font-size:13px; color:#3f4449; text-transform:uppercase"><a href="#" style="font-family:'montserrat', arial, sans-serif; font-size:13px; color:#3f4449; text-transform:uppercase; text-decoration:none; padding:0px 3px">je découvre</a></td>
                                                          <td align="right"><img  src="http://img.clubic.com/08473826-photo-fleche-fin.jpg" alt="fin flèche" width="21" height="16"  style="height:16px; display: block; margin-left:5px" border="0" align="center" /></td>
                                                        </tr>
                                                      </table></td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                          <!-- news  droite -->
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                           <tr>
                              <td>
                                 <!-- spacer 40px -->
                                 <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                    <tr>
                                       <td height="40">
                                       </td>
                                    </tr>
                                 </table>
                                 <!-- spacer 40px -->
                                 <!-- la pensée du jour -->
                                 <table width="100%" border="0" cellspacing="0" cellpadding="0"  class="deviceWidth" align="center">
                                    <tbody>
                                       <tr>
                                          <td align="center"><img src="http://img.clubic.com/08476522-photo-la-pensee-du-jour.jpg" alt="la pensée du jour"  class="deviceWidth" /></td>
                                       </tr>
                                       <tr>
                                          <td align="center">
                                             <table width="380" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                   <tr>
                                                      <td style="color:#cf4a6d; font-size:30px" align="center">“ Un petit chez soi vaut mieux qu’un grand chez les autres... ”</td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td height="25" align="center">&nbsp;</td>
                                       </tr>
                                       <tr>
                                          <td align="center">
                                             <table width="380" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                   <tr>
                                                      <td style="color:#cf4a6d; font-size:14px; font-style:italic" align="center">Bruce Wayne</td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="center"><img src="http://img.clubic.com/08476520-photo-footer-la-pensee-du-jour.jpg" alt="footer"   class="deviceWidth"/></td>
                                       </tr>
                                    </tbody>
                                 </table>
                                 <!-- la pensée du jour -->
                                 <!-- spacer 20px -->
                                 <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                    <tr>
                                       <td height="20">
                                       </td>
                                    </tr>
                                 </table>
                                 <!-- spacer 20px -->
                                 <table  align="center"  width="620" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                    <tr>
                                       <td>
                                          <!-- news  gauche -->
                                          <table align="left" width="300" cellpadding="0" cellspacing="0" border="0">
                                             <tr>
                                                <td align="center">
                                                   <table width="300" border="0" cellspacing="0" cellpadding="0" class="deviceWidth">
                                                      <tr>
                                                         <td height="20"></td>
                                                      </tr>
                                                      <tr>
                                                         <td height="40" valign="top">
                                                            <div style="height:40px; overflow:hidden; text-overflow: ellipsis">
                                                               <h3 style="font-size:18px; line-height:20px; padding:0; margin:0;">Voici une idée DIY qui plaira à toutes les filles fefzfzfe efzefz fezzfz zffz fezfezf zefzf ezfzeff zfzeff</h3>
                                                            </div>
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td height="10"></td>
                                                      </tr>
                                                      <tr>
                                                         <td height="35" valign="top">
                                                            <div style="height:35px; overflow:hidden; text-overflow: ellipsis">
                                                               <h4 style="font-size:15px; line-height:17px; padding:0; margin:0; color:#797f84; font-weight:400">Je choisis mes végétaux avec soin, en composant au maximum.</h4>
                                                            </div>
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td height="10"></td>
                                                      </tr>
                                                      <tr>
                                                         <td><a href="#"><img src="http://img.clubic.com/08473832-photo-visu2.jpg" width="300" style="display:block" class="deviceWidth" /></a></td>
                                                      </tr>
                                                      <tr>
                                                      <tr>
                                                         <td height="20"></td>
                                                      </tr>
                                                      <td align="right"><table border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                          <td width="138"  align="right"><img  src="http://img.clubic.com/08473828-photo-fleche-debut.jpg" alt="début flèche" width="65" height="8"  style="height:16px; display: block; margin-right:5px" border="0" align="center" /></td>
                                                          <td align="right" valign="middle" style="font-family:'montserrat', arial, sans-serif; font-size:13px; color:#3f4449; text-transform:uppercase"><a href="#" style="font-family:'montserrat', arial, sans-serif; font-size:13px; color:#3f4449; text-transform:uppercase; text-decoration:none; padding:0px 3px">je découvre</a></td>
                                                          <td align="right"><img  src="http://img.clubic.com/08473826-photo-fleche-fin.jpg" alt="fin flèche" width="21" height="16"  style="height:16px; display: block; margin-left:5px" border="0" align="center" /></td>
                                                        </tr>
                                                      </table></td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                          <!-- news  gauche -->
                                          <!-- news  droite -->
                                          <table align="right" width="300" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                             <tr>
                                                <td align="center">
                                                   <table width="300" border="0" cellspacing="0" cellpadding="0" class="deviceWidth">
                                                      <tr>
                                                         <td height="20"></td>
                                                      </tr>
                                                      <!-- encart 3 -->
                                                      <div>
                                                         <tr>
                                                            <td height="40" valign="top">
                                                               <div style="height:40px; overflow:hidden; text-overflow: ellipsis">
                                                                  <h3 style="font-size:18px; line-height:20px; padding:0; margin:0;">Voici une idée DIY qui plaira à toutes les filles fefzfzfe efzefz fezzfz zffz fezfezf zefzf ezfzeff zfzeff</h3>
                                                               </div>
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td height="10"></td>
                                                         </tr>
                                                         <tr>
                                                            <td height="35" valign="top">
                                                               <div style="height:35px; overflow:hidden; text-overflow: ellipsis">
                                                                  <h4 style="font-size:15px; line-height:17px; padding:0; margin:0; color:#797f84; font-weight:400">Je choisis mes végétaux avec soin. </h4>
                                                               </div>
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td height="10"></td>
                                                         </tr>
                                                         <tr>
                                                            <td valign="top"><a href="#"><img src="http://img.clubic.com/08473832-photo-visu2.jpg" width="300" class="deviceWidth" style="display:block" /></a></td>
                                                         </tr>
                                                      </div>
                                                      <!-- encart 3 -->
                                                      <tr>
                                                         <td height="20"></td>
                                                      </tr>
                                                      <tr>
                                                         <td align="right"><table border="0" cellspacing="0" cellpadding="0">
                                                           <tr>
                                                             <td width="138"  align="right"><img  src="http://img.clubic.com/08473828-photo-fleche-debut.jpg" alt="début flèche" width="65" height="8"  style="height:16px; display: block; margin-right:5px" border="0" align="center" /></td>
                                                             <td align="right" valign="middle" style="font-family:'montserrat', arial, sans-serif; font-size:13px; color:#3f4449; text-transform:uppercase"><a href="#" style="font-family:'montserrat', arial, sans-serif; font-size:13px; color:#3f4449; text-transform:uppercase; text-decoration:none; padding:0px 3px">je découvre</a></td>
                                                             <td align="right"><img  src="http://img.clubic.com/08473826-photo-fleche-fin.jpg" alt="fin flèche" width="21" height="16"  style="height:16px; display: block; margin-left:5px" border="0" align="center" /></td>
                                                           </tr>
                                                         </table></td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                          <!-- news  droite -->
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                           <tr>
                              <td align="center">
                                 <!-- spacer 20px -->
                                 <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                    <tr>
                                       <td height="20">
                                       </td>
                                    </tr>
                                 </table>
                                 <!-- spacer 20px -->
                                 <!-- facebook -->
                                 <table width="620" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" align="center">
                                    <tr>
                                       <td height="20"></td>
                                    </tr>
                                    <tr>
                                       <td height="20" valign="top">
                                          <h3 style="font-size:18px; line-height:20px; padding:0; margin:0">Venez en parlez avec nous sur facebook !</h3>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td height="10"></td>
                                    </tr>
                                    <tr>
                                       <td height="20" valign="top">
                                          <h4 style="font-size:15px; line-height:17px; padding:0; margin:0; color:#797f84; font-weight:400">Je choisis mes végétaux avec soin, en composant au maximum.</h4>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td height="15"></td>
                                    </tr>
                                    <tr>
                                       <td align="center"><a href="#"><img src="http://img.clubic.com/08476518-photo-facebook-deco.jpg" alt="Venez en parlez avec nous sur facebook !" width="620" class="deviceWidth" style="display:block" /></a>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td height="20"></td>
                                    </tr>
                                    <td align="right">
                                       <table border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                             <td width="138"  align="right">
                                                <img  src="http://img.clubic.com/08473828-photo-fleche-debut.jpg" alt="début flèche" width="65" height="8"  style="height:16px; display: block; margin-right:5px" border="0" align="center" />
                                             </td>
                                             <td align="right" valign="middle" style="font-family:'montserrat', arial, sans-serif; font-size:13px; color:#3f4449; text-transform:uppercase"><a href="#" style="font-family:'montserrat', arial, sans-serif; font-size:13px; color:#3f4449; text-transform:uppercase; text-decoration:none; padding:0px 3px">j'arrrive</a></td>
                                             <td align="right"><img  src="http://img.clubic.com/08473826-photo-fleche-fin.jpg" alt="fin flèche" width="21" height="16"  style="height:16px; display: block; margin-left:5px" border="0" align="center" /></td>
                                          </tr>
                                       </table>
                                    </td>
                                    </tr>
                                 </table>
                                 <!-- facebook -->
                                 <!-- spacer 40px -->
                                 <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                    <tr>
                                       <td height="40">
                                       </td>
                                    </tr>
                                 </table>
                                 <!-- spacer 40px -->
                                 <table  align="center"  width="620" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                    <tr>
                                       <td>
                                          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                             <tr>
                                                <td height="30">
                                                   <h5 style="font-size:32px; color:#cf4a6d; font-weight:bold; text-transform:uppercase; padding:0; margin:0; line-height:32px">a lire également</h5>
                                                </td>
                                             </tr>
                                          </table>
                                          <!-- news  gauche -->
                                          <table align="left" width="300" cellpadding="0" cellspacing="0" border="0">
                                             <tr>
                                                <td align="center">
                                                   <table width="300" border="0" cellspacing="0" cellpadding="0" class="deviceWidth">
                                                      <tr>
                                                         <td height="20"></td>
                                                      </tr>
                                                      <!-- encart 4 -->
                                                      <div>
                                                         <tr>
                                                            <td style="color:#cf4a6d; font-size:12px">Publicité by Powerspace</td>
                                                         </tr>
                                                         <tr>
                                                            <td height="5"></td>
                                                         </tr>
                                                         <tr>
                                                            <td height="40" valign="top">
                                                               <div style="height:40px; overflow:hidden; text-overflow: ellipsis">
                                                                  <h3 style="font-size:18px; line-height:20px; padding:0; margin:0;">Voici une idée DIY qui plaira à toutes les filles fefzfzfe efzefz fezzfz zffz fezfezf zefzf ezfzeff zfzeff</h3>
                                                               </div>
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td height="5"></td>
                                                         </tr>
                                                         <tr>
                                                            <td height="18" valign="top">
                                                               <div style="height:18px; overflow:hidden; text-overflow: ellipsis">
                                                                  <h4 style="font-size:15px; line-height:18px; padding:0; margin:0; color:#797f84; font-weight:400">Je choisis mes végétaux avec soin, en composant au maximum.</h4>
                                                               </div>
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td height="10"></td>
                                                         </tr>
                                                         <tr>
                                                            <td><a href="#"><img src="http://img.clubic.com/08473832-photo-visu2.jpg" width="300" style="display:block" class="deviceWidth" /></a></td>
                                                         </tr>
                                                      </div>
                                                      <!-- encart 4 -->
                                                      <tr>
                                                      <tr>
                                                         <td height="20"></td>
                                                      </tr>
                                                      <td align="right">
                                                         <table border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                               <td width="138"  align="right"><img  src="http://img.clubic.com/08473828-photo-fleche-debut.jpg" alt="début flèche" width="65" height="8"  style="height:16px; display: block; margin-right:5px" border="0" align="center" /></td>
                                                               <td align="right" valign="middle" style="font-family:'montserrat', arial, sans-serif; font-size:13px; color:#3f4449; text-transform:uppercase"><a href="#" style="font-family:'montserrat', arial, sans-serif; font-size:13px; color:#3f4449; text-transform:uppercase; text-decoration:none; padding:0 3px">en savoir plus</a></td>
                                                               <td align="right"><img  src="http://img.clubic.com/08473826-photo-fleche-fin.jpg" alt="fin flèche" width="21" height="16"  style="height:16px; display: block; margin-left:5px" border="0" align="center" /></td>
                                                            </tr>
                                                         </table>
                                                      </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                          <!-- news  gauche -->
                                          <!-- news  droite -->
                                          <table align="right" width="300" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                             <tr>
                                                <td align="center">
                                                   <table width="300" border="0" cellspacing="0" cellpadding="0" class="deviceWidth">
                                                      <tr>
                                                         <td height="20"></td>
                                                      </tr>
                                                      <!-- encart 5 -->
                                                      <div>
                                                         <tr>
                                                            <td style="color:#cf4a6d; font-size:12px">Publicité by Powerspace</td>
                                                         </tr>
                                                         <tr>
                                                            <td height="5"></td>
                                                         </tr>
                                                         <tr>
                                                            <td height="40" valign="top">
                                                               <div style="height:40px; overflow:hidden; text-overflow: ellipsis">
                                                                  <h3 style="font-size:18px; line-height:20px; padding:0; margin:0;">Voici une idée DIY qui plaira à toutes les filles fefzfzfe efzefz fezzfz zffz fezfezf zefzf ezfzeff zfzeff</h3>
                                                               </div>
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td height="5"></td>
                                                         </tr>
                                                         <tr>
                                                            <td height="18" valign="top">
                                                               <div style="height:18px; overflow:hidden; text-overflow: ellipsis">
                                                                  <h4 style="font-size:15px; line-height:18px; padding:0; margin:0; color:#797f84; font-weight:400">Je choisis mes végétaux avec soin, en composant au maximum.</h4>
                                                               </div>
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td height="10"></td>
                                                         </tr>
                                                         <tr>
                                                            <td><a href="#"><img src="http://img.clubic.com/08473832-photo-visu2.jpg" width="300" style="display:block" class="deviceWidth" /></a></td>
                                                         </tr>
                                                      </div>
                                                      <!-- encart 5 -->
                                                      <tr>
                                                      <tr>
                                                         <td height="20"></td>
                                                      </tr>
                                                      <td align="right"><table border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                          <td width="138"  align="right"><img  src="http://img.clubic.com/08473828-photo-fleche-debut.jpg" alt="début flèche" width="65" height="8"  style="height:16px; display: block; margin-right:5px" border="0" align="center" /></td>
                                                          <td align="right" valign="middle" style="font-family:'montserrat', arial, sans-serif; font-size:13px; color:#3f4449; text-transform:uppercase"><a href="#" style="font-family:'montserrat', arial, sans-serif; font-size:13px; color:#3f4449; text-transform:uppercase; text-decoration:none; padding:0 3px">en savoir plus</a></td>
                                                          <td align="right"><img  src="http://img.clubic.com/08473826-photo-fleche-fin.jpg" alt="fin flèche" width="21" height="16"  style="height:16px; display: block; margin-left:5px" border="0" align="center" /></td>
                                                        </tr>
                                                      </table></td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                          <!-- news  droite -->
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                        <!-- spacer 30px -->
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                           <tr>
                              <td height="30">
                              </td>
                           </tr>
                        </table>
                        <!-- spacer 30px -->
               </table>
               <!-- NL -->
            </td>
         </tr>
      </table>
   </body>
</html>
